#!/bin/sh
#
# RUN: %s %cflags > %t.out 2>&1
# RUN: %filecheck --check-prefix NORMAL -input-file %t.out %s
#
# RUN: %s %cflags -D TESLA > %t.tesla.out 2>&1
# RUN: %filecheck --check-prefix DTESLA -input-file %t.tesla.out %s
#

cd `dirname $0`

CFLAGS="$*" make clean all || exit 1
TESLA_DEBUG=tesla.events LD_LIBRARY_PATH=$TESLA_BUILD_DIR/libtesla/src ./goto-fail

#
# Without -D TESLA, no TESLA events should be printed:
#
# NORMAL: tesla analyse
# NORMAL: tesla cat
# NORMAL: tesla instrument
# NORMAL: clang{{[0-9]*}} -o goto-fail {{.*}}.instr.o
# NORMAL: Calling the 'example_syscall' function...
# NORMAL-NOT: [CALE]
# NORMAL-NOT: [CALR]
# NORMAL-NOT: [RETE]
# NORMAL-NOT: [RETR]
# NORMAL: 'example_syscall' returned 0
#
#
# With TESLA, we should see TESLA events but not errors:
#
# DTESLA: tesla analyse
# DTESLA: tesla cat
# DTESLA: tesla instrument
# DTESLA: clang{{[0-9]*}} -o goto-fail {{.*}}.instr.o
# DTESLA: Calling the 'example_syscall' function...
# DTESLA: [CALE] example_syscall [[O:0x[0-9a-f]+]] 0 0
# DTESLA: [RETE] example_syscall [[O]] 0 0 0
# DTESLA: 'example_syscall' returned 0
#
