1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.739797 secs (78191765 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.710750 secs (78370450 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.746164 secs (78152705 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.735568 secs (78217728 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.742675 secs (78174104 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.741007 secs (78184338 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.696422 secs (78458893 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.747783 secs (78142780 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.772853 secs (77989404 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.744115 secs (78165270 bytes/sec)
