1024+0 records in
1024+0 records out
786432000 bytes transferred in 9.978636 secs (78811573 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.062124 secs (78157653 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.025000 secs (78447083 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.031683 secs (78394822 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.065315 secs (78132875 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.046708 secs (78277580 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 9.986167 secs (78752136 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.043121 secs (78305540 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.048445 secs (78264050 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.053718 secs (78223001 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.097931 secs (77880509 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.034334 secs (78374109 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 9.922586 secs (79256759 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.057614 secs (78192700 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 9.999698 secs (78645576 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 9.928795 secs (79207194 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 9.958511 secs (78970841 bytes/sec)
