1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.700713 secs (76534411 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.698513 secs (76546702 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.789125 secs (76043693 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.713665 secs (76462127 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.718645 secs (76434372 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.732175 secs (76359063 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.713747 secs (76461671 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.754444 secs (76235434 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.721125 secs (76420555 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.731406 secs (76363338 bytes/sec)
