1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.223592 secs (77204671 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.224751 secs (77197352 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.163266 secs (77587583 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.191459 secs (77408160 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.203405 secs (77332384 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.192556 secs (77401195 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.186186 secs (77441654 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.243065 secs (77081875 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.193726 secs (77393768 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.187477 secs (77433450 bytes/sec)
