1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.622340 secs (78971374 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.664760 secs (78657259 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.675968 secs (78574682 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.716807 secs (78275256 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.632260 secs (78897694 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.708816 secs (78333664 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.556590 secs (79463235 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.639176 secs (78846408 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.609994 secs (79063267 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.707992 secs (78339694 bytes/sec)
