1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.789218 secs (75187814 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.790083 secs (75164504 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.779584 secs (75448414 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.784057 secs (75327196 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.779184 secs (75459275 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.783000 secs (75355797 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.789206 secs (75188135 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.793052 secs (75084604 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.792405 secs (75102003 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.786456 secs (75262337 bytes/sec)
