1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.738941 secs (70951271 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.734143 secs (71414968 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.736349 secs (71201010 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.736207 secs (71214753 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.748739 secs (70022798 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.735151 secs (71317044 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.740796 secs (70773615 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.741679 secs (70689346 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.742615 secs (70600245 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.734607 secs (71369864 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.741294 secs (70726064 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.735886 secs (71245832 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.734876 secs (71343745 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.736975 secs (71140522 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.737829 secs (71058179 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.735965 secs (71238169 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.739244 secs (70922187 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.736991 secs (71139003 bytes/sec)
