1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.378259 secs (77597367 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.370038 secs (77786659 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.361226 secs (77990588 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.366096 secs (77877755 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.381730 secs (77517718 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.376167 secs (77645447 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.387857 secs (77377529 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.390054 secs (77327382 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.357371 secs (78080139 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.371291 secs (77757745 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.388381 secs (77365562 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.386693 secs (77404123 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.348870 secs (78278344 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.365359 secs (77894808 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.364156 secs (77922665 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.370848 secs (77767964 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.370883 secs (77767161 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.370844 secs (77768063 bytes/sec)
