1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.725335 secs (78114412 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.742070 secs (77964874 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.710910 secs (78243765 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.680774 secs (78515395 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.715575 secs (78201886 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.671112 secs (78602882 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.693881 secs (78397024 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.713401 secs (78221399 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.718250 secs (78177891 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.726341 secs (78105405 bytes/sec)
