1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.052026 secs (78135068 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 7.950700 secs (79130843 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 7.977095 secs (78869011 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.046164 secs (78191993 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.017181 secs (78474664 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 7.975066 secs (78889078 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.033566 secs (78314611 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.020484 secs (78442349 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.076060 secs (77902541 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.031397 secs (78335763 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 7.975712 secs (78882687 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 7.960394 secs (79034481 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.020916 secs (78438124 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.004271 secs (78601236 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.013127 secs (78514367 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.006774 secs (78576666 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 7.989959 secs (78742031 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.029407 secs (78355176 bytes/sec)
