1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.619122 secs (79077010 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.733740 secs (78039238 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.734351 secs (78033778 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.724422 secs (78122585 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.731063 secs (78063165 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.605879 secs (79198698 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.740601 secs (77977978 bytes/sec)
825+0 records in
824+0 records out
548454400 bytes transferred in 7.085510 secs (77405070 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.718452 secs (78176080 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.694622 secs (78390343 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.687305 secs (78456368 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.716882 secs (78190160 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.686094 secs (78467306 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.725926 secs (78109118 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.720958 secs (78153616 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.725943 secs (78108969 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.748020 secs (77911848 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.724470 secs (78122156 bytes/sec)
