1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.437988 secs (72919661 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.428949 secs (73380919 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.427037 secs (73479244 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.426784 secs (73492272 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.427854 secs (73437197 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.427498 secs (73455521 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.425269 secs (73570398 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.430846 secs (73283639 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.424974 secs (73585625 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.432225 secs (73213078 bytes/sec)
