1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.951223 secs (76599736 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.961995 secs (76524464 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.964678 secs (76505741 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.944194 secs (76648933 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.965026 secs (76503312 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.962971 secs (76517652 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.987079 secs (76349755 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.948731 secs (76617172 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.974912 secs (76434399 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.987934 secs (76343814 bytes/sec)
