1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.767779 secs (78020397 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.742322 secs (78176268 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.715840 secs (78339079 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.713782 secs (78351760 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.754146 secs (78103794 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.752977 secs (78110955 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.724930 secs (78283118 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.736232 secs (78213652 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.773883 secs (77983115 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.785522 secs (77912126 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.664014 secs (78659674 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.694589 secs (78470220 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.725593 secs (78279039 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.739766 secs (78191953 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.737954 secs (78203078 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.731080 secs (78245302 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 12.697467 secs (78452434 bytes/sec)
