1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.825902 secs (76048291 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.825839 secs (76049283 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.830073 secs (75982618 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.852662 secs (75628921 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.823548 secs (76085403 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.823078 secs (76092820 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.828788 secs (76002839 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.836837 secs (75876362 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.826568 secs (76037795 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.823559 secs (76085230 bytes/sec)
