1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.434713 secs (77945954 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.349583 secs (78530602 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.425627 secs (78007938 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.435588 secs (77939990 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.453662 secs (77816999 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.420559 secs (78042555 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.424854 secs (78013215 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.425443 secs (78009194 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.459991 secs (77774023 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.433327 secs (77955402 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.464094 secs (77746188 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.444879 secs (77876716 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.406346 secs (78139800 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.424922 secs (78012751 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.411322 secs (78105726 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.439246 secs (77915066 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.416891 secs (78067629 bytes/sec)
