1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.530117 secs (75316008 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.536947 secs (75274977 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.671127 secs (74477858 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.520102 secs (75376255 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.521813 secs (75365956 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.518389 secs (75386569 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.570867 secs (75071862 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.528887 secs (75323402 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.523738 secs (75354372 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.496977 secs (75515734 bytes/sec)
