1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.383622 secs (77474377 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.393946 secs (77238703 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.375991 secs (77649494 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.368855 secs (77813975 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.375782 secs (77654303 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.371203 secs (77759780 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.387889 secs (77376799 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.357962 secs (78066401 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.386797 secs (77401747 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.381879 secs (77514308 bytes/sec)
