1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.869567 secs (76320386 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.861695 secs (76407942 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.873849 secs (76272840 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.889450 secs (76100123 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.894364 secs (76045882 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.853674 secs (76497365 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.874622 secs (76264267 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.850569 secs (76532037 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.861833 secs (76406405 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.872950 secs (76282821 bytes/sec)
