1024+0 records in
1024+0 records out
996147200 bytes transferred in 13.085811 secs (76124223 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 13.054943 secs (76304216 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 13.060969 secs (76269011 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 13.050450 secs (76330486 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 13.028991 secs (76456205 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 13.046018 secs (76356418 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 13.054434 secs (76307192 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 13.076454 secs (76178695 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 13.025617 secs (76476008 bytes/sec)
1024+0 records in
1024+0 records out
996147200 bytes transferred in 13.066069 secs (76239243 bytes/sec)
