1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.955186 secs (76109464 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.934782 secs (76283271 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.936380 secs (76269631 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.933957 secs (76290317 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.945923 secs (76188272 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.933001 secs (76298480 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.933446 secs (76294678 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.943581 secs (76208220 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.943738 secs (76206884 bytes/sec)
1024+0 records in
1024+0 records out
681574400 bytes transferred in 8.933849 secs (76291237 bytes/sec)
