1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.021021 secs (78437098 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 7.979178 secs (78848423 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.003318 secs (78610596 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.023950 secs (78408464 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.050665 secs (78148278 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.027939 secs (78369506 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 7.985638 secs (78784637 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 7.972967 secs (78909845 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.017975 secs (78466894 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.051410 secs (78141046 bytes/sec)
