1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.416566 secs (78069851 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.402236 secs (78167966 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.426672 secs (78000804 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.384722 secs (78288218 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.432216 secs (77962978 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.382030 secs (78306734 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.404940 secs (78149434 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.423565 secs (78022018 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.496383 secs (77527826 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.443642 secs (77885134 bytes/sec)
