1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.675651 secs (76337466 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.708622 secs (76122502 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.773352 secs (75703980 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.687547 secs (76259766 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.728129 secs (75995889 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.720975 secs (76042274 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.712972 secs (76094232 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.723565 secs (76025476 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.694190 secs (76216446 bytes/sec)
1024+0 records in
1024+0 records out
891289600 bytes transferred in 11.746148 secs (75879309 bytes/sec)
