1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.333878 secs (78635169 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.356828 secs (78298277 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.377487 secs (77997474 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.362560 secs (78214584 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.348806 secs (78415708 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.355565 secs (78316741 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.365275 secs (78175003 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.329274 secs (78703104 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.349284 secs (78408697 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.352187 secs (78366172 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.348822 secs (78415473 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.363540 secs (78200294 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.332088 secs (78661568 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.353894 secs (78341185 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.380697 secs (77950942 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.374862 secs (78035567 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.333265 secs (78644207 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.342565 secs (78507308 bytes/sec)
