1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.465684 secs (75639904 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.471654 secs (75509830 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.457322 secs (75822850 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.469253 secs (75562086 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.370436 secs (77777476 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.454195 secs (75891488 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.466705 secs (75617624 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.469941 secs (75547108 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.473763 secs (75463986 bytes/sec)
1024+0 records in
1024+0 records out
262144000 bytes transferred in 3.457913 secs (75809885 bytes/sec)
