1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.641156 secs (78831736 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.715839 secs (78282325 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.703544 secs (78372248 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.711758 secs (78312151 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.677179 secs (78565770 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.617652 secs (79006242 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.629915 secs (78915100 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.687802 secs (78487683 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.582756 secs (79266762 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.696884 secs (78421044 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.666491 secs (78644495 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.674943 secs (78582228 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.705264 secs (78359655 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.681043 secs (78537348 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.648731 secs (78775659 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.654750 secs (78731158 bytes/sec)
1024+0 records in
1024+0 records out
838860800 bytes transferred in 10.716152 secs (78280038 bytes/sec)
