1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.377930 secs (78167831 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.380373 secs (78141958 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.311009 secs (78883337 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.354015 secs (78422033 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.313008 secs (78861775 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.359392 secs (78364735 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.350024 secs (78464615 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.328496 secs (78695110 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.358018 secs (78379369 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.377786 secs (78169360 bytes/sec)
