1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.395667 secs (77980363 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.337598 secs (78597491 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.329509 secs (78684234 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.297353 secs (79030958 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.310355 secs (78890394 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.320496 secs (78781109 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.354095 secs (78421179 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.330327 secs (78675453 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.319093 secs (78796212 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.392618 secs (78012526 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.378082 secs (78166222 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.375912 secs (78189220 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.388324 secs (78057865 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.361004 secs (78347575 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.326836 secs (78712941 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.347445 secs (78492156 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.360771 secs (78350054 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.300760 secs (78994077 bytes/sec)
