1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.283157 secs (75954807 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.239615 secs (76356187 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.236024 secs (76389482 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.253203 secs (76230475 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.259020 secs (76176785 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.233076 secs (76416833 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.261868 secs (76150527 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.238919 secs (76362639 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.241271 secs (76340846 bytes/sec)
1024+0 records in
1024+0 records out
629145600 bytes transferred in 8.251181 secs (76249159 bytes/sec)
