1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.288032 secs (76441441 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.308068 secs (76292861 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.277257 secs (76521586 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.304085 secs (76322352 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.299368 secs (76357307 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.286120 secs (76455650 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.327712 secs (76147747 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.263026 secs (76627692 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.308577 secs (76289094 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.297838 secs (76368652 bytes/sec)
