#!/bin/sh
#
# RUN: %s > %t.out 2>&1
# RUN: FileCheck --check-prefix NORMAL -input-file %t.out %s
#
# RUN: %s -D TESLA > %t.tesla.out 2>&1
# RUN: FileCheck --check-prefix DTESLA -input-file %t.tesla.out %s
#


LINE="======================================================================"

CFLAGS="$*"
export CFLAGS

cd `dirname $0`

echo $LINE
echo "Compiling demo with CFLAGS '$CFLAGS'..."
echo $LINE
make clean all || exit 1
echo $LINE
echo

echo $LINE
echo "Running demo..."
echo $LINE
./audit-demo
echo $LINE

#
# The run without -D TESLA should just pass:
#
# NORMAL: tesla analyse
# NORMAL: tesla cat
# NORMAL: tesla instrument
# NORMAL: clang {{.*}}.instro -o audit-demo
#
#
# The run with -D TESLA should detect the missing audit event:
#
# DTESLA: tesla analyse
# DTESLA: tesla cat
# DTESLA: tesla instrument
# DTESLA: clang {{.*}}.instro -o audit-demo
#
# DTESLA: TESLA failure:
# DTESLA: In automaton 'vfs_vnops.c
# DTESLA: Instance {{[0-9]+}} is in state {{[0-9]+}}
# DTESLA: but required to take a transition in [ {{.*}} <clean>) {{.*}}]
#
