1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.013689 secs (78374980 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.014399 secs (78361119 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.037276 secs (77917090 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.015841 secs (78332982 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.007615 secs (78493770 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.013623 secs (78376270 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.033249 secs (77994884 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.053292 secs (77609212 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.005915 secs (78527080 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.010695 secs (78433489 bytes/sec)
