1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.680027 secs (78418693 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.696744 secs (78139580 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.682783 secs (78372542 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.706527 secs (77977158 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.666781 secs (78641274 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.689112 secs (78266760 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.699401 secs (78095397 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.702196 secs (78048982 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.668425 secs (78613582 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.699930 secs (78086611 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.738309 secs (77454131 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.705221 secs (77998803 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.692354 secs (78212684 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.686455 secs (78311133 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.705995 secs (77985976 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.702565 secs (78042852 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.701766 secs (78056117 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.719627 secs (77760719 bytes/sec)
