1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.398076 secs (75001369 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.384382 secs (75743255 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.393377 secs (75254289 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.396220 secs (75101060 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.391598 secs (75350497 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.398116 secs (74999220 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.396724 secs (75073960 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.396419 secs (75090354 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.403769 secs (74697189 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.397879 secs (75011935 bytes/sec)
