1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.503224 secs (76215395 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.494847 secs (76331588 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.499508 secs (76266896 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.509561 secs (76127737 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.504396 secs (76199169 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.482752 secs (76499979 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.512167 secs (76091744 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.506790 secs (76166043 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.509528 secs (76128192 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.501827 secs (76234749 bytes/sec)
