1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.028922 secs (78265931 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.065355 secs (77795811 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.061569 secs (77844400 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.074129 secs (77683436 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.047440 secs (78026275 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.080469 secs (77602436 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.100869 secs (77342947 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.092920 secs (77443852 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.074058 secs (77684341 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.065643 secs (77792114 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.087998 secs (77506465 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.070682 secs (77727543 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.079690 secs (77612379 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.077309 secs (77642784 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.071074 secs (77722525 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.069063 secs (77748279 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.068816 secs (77751440 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.083750 secs (77560583 bytes/sec)
