1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.047054 secs (77728840 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.032112 secs (78016878 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.052543 secs (77623558 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.060138 secs (77478352 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.035000 secs (77961044 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.044358 secs (77780651 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.041135 secs (77842688 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.034824 secs (77964439 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.046428 secs (77740862 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.041232 secs (77840819 bytes/sec)
