1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.199799 secs (77355241 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.225903 secs (77190077 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.203441 secs (77332155 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.239197 secs (77106235 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.209353 secs (77294710 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.226177 secs (77188348 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.218444 secs (77237199 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.007701 secs (78592764 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.186145 secs (77441914 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.329751 secs (76539940 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.274930 secs (76881774 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.208110 secs (77302581 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.224061 secs (77201709 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.268275 secs (76923481 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.175176 secs (77511684 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.224303 secs (77200181 bytes/sec)
1024+0 records in
1024+0 records out
943718400 bytes transferred in 12.259408 secs (76979117 bytes/sec)
