1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.565714 secs (76227675 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.559642 secs (76288905 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.544311 secs (76443932 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.559831 secs (76286997 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.547630 secs (76410316 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.553587 secs (76350058 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.541763 secs (76469758 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.567357 secs (76211126 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.569806 secs (76186472 bytes/sec)
1024+0 records in
1024+0 records out
576716800 bytes transferred in 7.547798 secs (76408615 bytes/sec)
