1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.068152 secs (77759951 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.105741 secs (77281234 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.063642 secs (77817786 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.087800 secs (77508985 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.075271 secs (77668833 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.065325 secs (77796197 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.039065 secs (78134478 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.056162 secs (77913898 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.080050 secs (77607783 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.075480 secs (77666160 bytes/sec)
