1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.650697 secs (76057014 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.599919 secs (76459311 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.610661 secs (76373852 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.391007 secs (78160223 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.608554 secs (76390598 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.621976 secs (76284041 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.640829 secs (76134865 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.609020 secs (76386895 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.597746 secs (76476622 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.634588 secs (76184181 bytes/sec)
