1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.154733 secs (75714325 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.146117 secs (75871665 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.145018 secs (75891784 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.144822 secs (75895372 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.147407 secs (75848069 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.144186 secs (75907017 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.140417 secs (75976114 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.151398 secs (75775150 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.145507 secs (75882828 bytes/sec)
1024+0 records in
1024+0 records out
314572800 bytes transferred in 4.141814 secs (75950489 bytes/sec)
