1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.650799 secs (78830829 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.712038 secs (78111595 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.663298 secs (78682957 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.703000 secs (78216920 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.651837 secs (78818529 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.676460 secs (78527842 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.682329 secs (78458873 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.704896 secs (78194800 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.664349 secs (78670549 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.660515 secs (78715834 bytes/sec)
