1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.055758 secs (76510173 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.064218 secs (76196602 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.059552 secs (76369223 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.058168 secs (76420586 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.049140 secs (76757275 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.057980 secs (76427563 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.062247 secs (76269427 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.068519 secs (76038166 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.068695 secs (76031699 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.064060 secs (76202437 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.057015 secs (76463412 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.051502 secs (76668900 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.064443 secs (76188295 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.055855 secs (76506562 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.064476 secs (76187080 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.029921 secs (77483999 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.060382 secs (76338469 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.052445 secs (76633676 bytes/sec)
