1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.113819 secs (74408637 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.103470 secs (74774726 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.116640 secs (74309468 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.110663 secs (74519904 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.113532 secs (74418743 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.108845 secs (74584145 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.114222 secs (74394456 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.105214 secs (74712789 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.110883 secs (74512136 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.114121 secs (74398014 bytes/sec)
