1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.927920 secs (56501416 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.754372 secs (69499917 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.755306 secs (69413985 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.753124 secs (69615097 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.729990 secs (71821257 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.755588 secs (69388074 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.752368 secs (69685050 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.755715 secs (69376428 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.753456 secs (69584411 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.754502 secs (69487948 bytes/sec)
