1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.393252 secs (78141541 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.381181 secs (78242089 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.387326 secs (78190871 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.374769 secs (78295604 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.326913 secs (78697334 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.377918 secs (78269313 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.364888 secs (78378213 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.302891 secs (78900548 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.375964 secs (78285623 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.350714 secs (78497022 bytes/sec)
