1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.076528 secs (78045931 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 9.902085 secs (79420849 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.025377 secs (78444132 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.027480 secs (78427682 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.045277 secs (78288731 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.008701 secs (78574831 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.012969 secs (78541340 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.058641 secs (78184715 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 10.058243 secs (78187810 bytes/sec)
1024+0 records in
1024+0 records out
786432000 bytes transferred in 9.955966 secs (78991029 bytes/sec)
