1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.219585 secs (75866670 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.200590 secs (76099079 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.209280 secs (75992579 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.240079 secs (75617502 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.208355 secs (76003902 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.211866 secs (75960941 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.221646 secs (75841537 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.208815 secs (75998272 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.205500 secs (76038867 bytes/sec)
1024+0 records in
1024+0 records out
471859200 bytes transferred in 6.214288 secs (75931338 bytes/sec)
