1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.721983 secs (77045009 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.712365 secs (77318210 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.716236 secs (77208022 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.712657 secs (77309879 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.713603 secs (77282933 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.734115 secs (76703134 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.709789 secs (77391707 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.697560 secs (77742550 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.705336 secs (77519093 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.724168 secs (76983209 bytes/sec)
