1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.229759 secs (79258889 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.396281 secs (78273664 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.265833 secs (79043360 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.411992 secs (78181973 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.371205 secs (78420456 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.373057 secs (78409596 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.375584 secs (78394782 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.410120 secs (78192887 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.368472 secs (78436489 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.258393 secs (79087714 bytes/sec)
