1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.065304 secs (76156535 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.057129 secs (76459185 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.062324 secs (76266588 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.058873 secs (76394409 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.053358 secs (76599596 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.061443 secs (76299172 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.055412 secs (76523050 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.059204 secs (76382132 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.056823 secs (76470556 bytes/sec)
1024+0 records in
1024+0 records out
157286400 bytes transferred in 2.063145 secs (76236234 bytes/sec)
