1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.360686 secs (78413398 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.407529 secs (78022953 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.308079 secs (78856572 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.342825 secs (78563304 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.293463 secs (78980591 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.335537 secs (78624637 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.392852 secs (78144870 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.369002 secs (78343799 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.296699 secs (78953099 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.391309 secs (78157709 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.405804 secs (78037264 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.330734 secs (78665108 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.294173 secs (78974557 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.382206 secs (78233542 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.373838 secs (78303381 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.337620 secs (78607097 bytes/sec)
1024+0 records in
1024+0 records out
734003200 bytes transferred in 9.285815 secs (79045641 bytes/sec)
