1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.693291 secs (78330376 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.695804 secs (78300976 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.645136 secs (78898008 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.704541 secs (78198940 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.693693 secs (78325673 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.659440 secs (78728541 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.720293 secs (78015646 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.706051 secs (78181334 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.656002 secs (78769207 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.672629 secs (78572927 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.654356 secs (78788691 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.723340 secs (77980289 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.705788 secs (78184397 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.682446 secs (78457499 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.661992 secs (78698385 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.708621 secs (78151384 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.677158 secs (78519635 bytes/sec)
1024+0 records in
1024+0 records out
524288000 bytes transferred in 6.707944 secs (78159267 bytes/sec)
