1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.352036 secs (78533042 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.288008 secs (78911452 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.389320 secs (78314359 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.406799 secs (78212257 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.367609 secs (78441552 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.378400 secs (78378282 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.417214 secs (78151545 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.375556 secs (78394947 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.407945 secs (78205572 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.425340 secs (78104242 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.375421 secs (78395738 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.388372 secs (78319904 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.378837 secs (78375721 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.362338 secs (78472494 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.366464 secs (78448271 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.417024 secs (78152651 bytes/sec)
1024+0 records in
1024+0 records out
1048576000 bytes transferred in 13.393982 secs (78287100 bytes/sec)
