1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.399687 secs (74915045 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.394092 secs (75215691 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.399061 secs (74948557 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.405478 secs (74606362 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.399791 secs (74909469 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.400212 secs (74886943 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.397626 secs (75025512 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.403143 secs (74730507 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.422566 secs (73710186 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.396080 secs (75108589 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.395176 secs (75157260 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.404792 secs (74642790 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.401930 secs (74795170 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.394429 secs (75197520 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.406106 secs (74573041 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.404791 secs (74642854 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.391470 secs (75357430 bytes/sec)
1024+0 records in
1024+0 records out
104857600 bytes transferred in 1.399563 secs (74921668 bytes/sec)
