1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.343491 secs (78493703 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.358594 secs (78272473 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.326934 secs (78737674 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.365201 secs (78176083 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.334545 secs (78625335 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.333566 secs (78639770 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.359748 secs (78255618 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.330190 secs (78689579 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.325663 secs (78756465 bytes/sec)
1024+0 records in
1024+0 records out
419430400 bytes transferred in 5.351033 secs (78383071 bytes/sec)
