1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.765015 secs (68533045 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.735712 secs (71262663 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.742170 secs (70642589 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.738239 secs (71018730 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.741532 secs (70703346 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.738767 secs (70967964 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.731842 secs (71639503 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.728178 secs (71999976 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.741680 secs (70689255 bytes/sec)
1024+0 records in
1024+0 records out
52428800 bytes transferred in 0.726119 secs (72204139 bytes/sec)
