1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.712716 secs (77308200 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.700368 secs (77661713 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.719968 secs (77102081 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.718498 secs (77143776 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.713918 secs (77273964 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.720496 secs (77087121 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.712793 secs (77306006 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.715590 secs (77226385 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.734754 secs (76685213 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.715481 secs (77229491 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.705617 secs (77511046 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.727489 secs (76889476 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.729951 secs (76820136 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.709358 secs (77404014 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.716223 secs (77208388 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.716633 secs (77196733 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.698081 secs (77727540 bytes/sec)
1024+0 records in
1024+0 records out
209715200 bytes transferred in 2.730303 secs (76810228 bytes/sec)
