1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.676503 secs (78477787 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.714338 secs (77847960 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.683402 secs (78362185 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.694561 secs (78175915 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.703915 secs (78020459 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.682163 secs (78382918 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.690818 secs (78238293 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.702603 secs (78042223 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.690016 secs (78251673 bytes/sec)
1024+0 records in
1024+0 records out
367001600 bytes transferred in 4.702576 secs (78042670 bytes/sec)
