#/bin/sh

################################################################################
# If you set the CC environment variable to this script, then 'make kernel'    #
# will do mostly the right thing.                                              #
################################################################################

# Either use SPECNAME from environment or set it to default name for backward
# compatibility.  Strip .spec extension if there to not ending up with two
# extensions.
spec=${SPECNAME:=instrumentation}
spec=${spec%%.spec}.spec

TESLA_ARGS="-Xclang -load -Xclang TeslaInstrumenter.so -Xclang -add-plugin -Xclang tesla -Xclang -plugin-arg-tesla -Xclang ${spec} -no-integrated-as"
#TESLA_ARGS="-cc1 -ast-print"
#TESLA_ARGS="-cc1 -load TeslaInstrumenter.so -add-plugin tesla -plugin-arg-tesla ${spec} -ast-print"
 
ARGS="$TESLA_ARGS $*"

LD_LIBRARY_PATH=$(dirname $0)/../build/lib
export LD_LIBRARY_PATH
$(dirname $0)/../build/bin/clang $ARGS || exit 1
