digraph {
	graph [ dpi = 72 ];
	node [ fontname = "Monospace" ];
	edge [ fontname = "Monospace" ];

	tesla [ label = "project.tesla" ];
	instr [ label = "binary" ];

	foo_c [ label = "foo.c" ];
	foo_ll [ label = "foo.ll" ];
	foo_tesla [ label = "foo.tesla" ];
	foo_instrll [ label = "foo.instr.ll" ];

	foo_c -> foo_ll [ label = "clang", ${green} ];
	foo_c -> foo_tesla [ label = "tesla analyse", ${blue} ];
	foo_tesla -> tesla [ ${red} ];
	foo_ll -> foo_instrll [ label = "tesla instrument", ${purple} ];
	tesla -> foo_instrll [ ${purple} ];
	foo_instrll -> instr [ ${green} ];

	bar_c [ label = "bar.c" ];
	bar_ll [ label = "bar.ll" ];
	bar_tesla [ label = "bar.tesla" ];
	bar_instrll [ label = "bar.instr.ll" ];

	bar_c -> bar_ll [ label = "clang", ${green} ];
	bar_c -> bar_tesla [ label = "tesla analyse", ${blue} ];
	bar_tesla -> tesla [ label = "tesla cat", ${red} ];
	bar_ll -> bar_instrll [ label = "tesla instrument", ${purple} ];
	tesla -> bar_instrll [ ${purple} ];
	bar_instrll -> instr [ label = "clang -l tesla", ${green} ];
}
