instr_gcc 0 0.062225 0.000252
instr_clang_instr_tesla 0 1.526308 0.001631
instr_clang_instr_faketesla 0 0.089265 0.000371
instr_clang_noinstr 0 0.062445 0.000482
instr_gcc 1 0.058222 0.000357
instr_clang_instr_tesla 1 0.821542 0.001467
instr_clang_instr_faketesla 1 0.075774 0.000130
instr_clang_noinstr 1 0.056478 0.000193
instr_gcc 2 0.055938 0.000113
instr_clang_instr_tesla 2 0.823110 0.010389
instr_clang_instr_faketesla 2 0.070270 0.000167
instr_clang_noinstr 2 0.000000 0.000000
instr_gcc 3 0.054419 0.000274
instr_clang_instr_tesla 3 0.819476 0.011430
instr_clang_instr_faketesla 3 0.070227 0.000158
instr_clang_noinstr 3 0.000000 0.000000
